<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="26.0.10">
  <diagram name="Page-1" id="-3XBk-ZojZ0flA9WTKu5">
    <mxGraphModel dx="733" dy="362" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AvmteOhY9qoQNHwQogpB-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="AvmteOhY9qoQNHwQogpB-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="49" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-1" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="35" width="40" height="55" as="geometry" />
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="57.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AvmteOhY9qoQNHwQogpB-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="130" y="130" />
              <mxPoint x="239" y="130" />
              <mxPoint x="239" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AvmteOhY9qoQNHwQogpB-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="178" y="160" />
              <mxPoint x="178" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-4" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="120" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AvmteOhY9qoQNHwQogpB-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="239.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-6" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="210" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AvmteOhY9qoQNHwQogpB-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="335" as="targetPoint" />
            <mxPoint x="190" y="240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="238.74999999999994" y="367.49999999999994" as="targetPoint" />
            <mxPoint x="160" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="160" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-7" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AvmteOhY9qoQNHwQogpB-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-24" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=xor;" vertex="1" parent="1">
          <mxGeometry x="470" y="67.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-25" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=xor;" vertex="1" parent="1">
          <mxGeometry x="420" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="212.5" y="245" as="targetPoint" />
            <mxPoint x="170" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="170" y="130" />
              <mxPoint x="190" y="130" />
              <mxPoint x="190" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AvmteOhY9qoQNHwQogpB-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="274.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-26" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;negating=1;negSize=0.15;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="230" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AvmteOhY9qoQNHwQogpB-26" target="AvmteOhY9qoQNHwQogpB-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AvmteOhY9qoQNHwQogpB-7" target="AvmteOhY9qoQNHwQogpB-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AvmteOhY9qoQNHwQogpB-2" target="AvmteOhY9qoQNHwQogpB-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AvmteOhY9qoQNHwQogpB-4" target="AvmteOhY9qoQNHwQogpB-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="140" />
              <mxPoint x="375" y="113" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AvmteOhY9qoQNHwQogpB-25" target="AvmteOhY9qoQNHwQogpB-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="545" y="320" />
              <mxPoint x="545" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AvmteOhY9qoQNHwQogpB-4" target="AvmteOhY9qoQNHwQogpB-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="140" />
              <mxPoint x="425" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-83" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="115" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-84" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-85" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="35" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-86" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="82.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AvmteOhY9qoQNHwQogpB-88" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="225" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>